<project name="cloudflow" xmlns:ivy="antlib:org.apache.ivy.ant" default="all" basedir=".">
    <description>
		A simple Java in-process workflow intended to be used by distributed and virtualized workers.
    </description>

	<property name="version"	value="2012.12"/>
	<property name="dir.dest"   value="build"/>
	<property name="dir.doc" 	value="javadoc"/>
	<property name="dir.src"	value="src"/>
	<property name="dir.lib"	value="lib"/>
	<property name="dir.dist"	value="dist"/>

	<property name="ivy.install.version" value="2.3.0-rc2" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
    	<isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

	<target name="pre" depends="init-ivy">
		<ivy:retrieve pathid="ivy.path"/>
		<echoproperties/>
	</target>

	<target name="compile" depends="pre">
		<mkdir dir="${dir.dest}"/>
		<javac srcdir="${dir.src}" destdir="${dir.dest}" 
				classpathref="ivy.path" includeantruntime="false"/> 
	</target>

	<target name="javadoc">
		<mkdir dir="${dir.doc}"/>
		<javadoc packagenames="com.hexagrammatic.cloudflow.*"
			  		sourcepath="${dir.src}"
			  		classpathref="ivy.path"
				  	defaultexcludes="yes"
           		  	destdir="${dir.doc}"
					author="true"
					version="true"
					use="true"
					windowtitle="Cloudflow">
			<doctitle><![CDATA[<h1>Cloudflow</h1>]]></doctitle>
			<bottom><![CDATA[
				<i>Copyright &#169; 2012- 
				Bill Dimmick (me@billdimmick.com) and hexagrammatic.com
				under the Apache License, Version 2.0</i>]]></bottom>
		</javadoc>
	</target>

	<target name="jar">
		<mkdir dir="${dir.dist}"/>
		<jar destfile="${dir.dist}/${ant.project.name}-${version}.jar" basedir="${dir.dest}"/>
        <jar destfile="${dir.dist}/${ant.project.name}-${version}-src.jar" basedir="${dir.dest}"/>
	</target>

	<target name="clean">
        <delete dir="${dir.dest}"/>
        <delete dir="${dir.doc}"/>
        <delete dir="${dir.dist}"/>
    </target>

	<target name="all" depends="compile, javadoc, jar"/>
</project>
