<ivy-module version="2.0">
    <info organisation="com.hexagrammatic" module="cloudflow"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.2"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.2.2"/>    
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>        
    </dependencies>
</ivy-module>
